<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avant.eng.daedotester.TestCategory">


    <FrameLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/header_bot_margin"
        android:layout_marginLeft="@dimen/header_hor_margin"
        android:layout_marginRight="@dimen/header_hor_margin"
        android:layout_marginTop="@dimen/header_top_margin"
        android:layout_weight="4">

        <TextView
            android:id="@+id/testTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_menu_test_mode"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/screen_title"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/logo_daedo" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/list_bot_margin"
        android:layout_marginLeft="@dimen/list_hor_margin"
        android:layout_marginRight="@dimen/list_hor_margin"
        android:layout_marginTop="@dimen/list_top_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/testInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_test_category"
            android:layout_gravity="center"
            android:textSize="@dimen/instruct_size" />

        <ImageButton
            android:id="@+id/high"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/olympic" />

        <ImageButton
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/senior" />

        <ImageButton
            android:id="@+id/low"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/junior" />

    </LinearLayout>


</LinearLayout>


